### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import numpy as np
import pandas as pd

# File to Load (Remember to Change These)
path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
file = pd.read_csv(path)
file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
uqsn = file["SN"].unique()
tot = len(uqsn)
tot

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
average = data["Price"].mean()
item_id = data["Item ID"].unique()
item = len(item_id)
purchase = data["Purchase ID"].count()
revenue = data["Price"].sum()
#print(average,item,purchase,revenue)
analysis = pd.DataFrame({"Unique Items":[item],"Average Price":[average], "Number of Purchases":[purchase],"Total Revenue":[revenue]})
analysis

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
gender = pd.DataFrame(file['Gender'].groupby(file['SN']).unique())
m = np.sum(gender['Gender'] == "Male")
f = np.sum(gender['Gender'] == "Female")
o = len(uqsn) - f - m
total = o + f + m 
mp = m/total
fp = f/total
op = o/total
d = pd.DataFrame({"Gender":["Male","Female","Other"], "Total Count":[m,f,o],"Percentage of Players":[mp,fp,op]})
d

   Gender  Total Count  Percentage of Players
0    Male          484               0.840278
1  Female           81               0.140625
2   Other           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
gender2 = file.groupby("Gender")
t = gender2["Price"].sum()
avg = gender2["Price"].mean()
c = gender2["Purchase ID"].count()
a = pd.DataFrame({"Price": t, "Average Price": avg, "Total Purchases":c})
a

                         Price  Average Price  Total Purchases
Gender
Female                  361.94       3.203009              113
Male                   1967.64       3.017853              652
Other / Non-Disclosed    50.19       3.346000               15

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

In [9]:
auq = file.drop_duplicates("SN")
bins = [0,9.99,14,19,24,29,34,39,46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
auq["Age Table"] = pd.cut(auq["Age"], bins, labels=group_names, include_lowest=True)
ac = auq["Age Table"].value_counts()
ap = ac/len(auq)
p = pd.DataFrame({"Count by Age":ac, "Percentage of Players":ap})
p.sort_index()

/Users/cristobalbugeda/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

       Count by Age  Percentage of Players
<10              17               0.029514
10-14            22               0.038194
15-19           107               0.185764
20-24           258               0.447917
25-29            77               0.133681
30-34            52               0.090278
35-39            31               0.053819
40+              12               0.020833

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
bins = [0,9.99,14,19,24,29,34,39,46]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
file["Age Table"] = pd.cut(file["Age"], bins, labels=labels)
app = file.groupby("Age Table")
pc = file["Age Table"].value_counts()
pt = app["Price"].sum()
pa = app["Price"].mean()
pp = pt/ac
pp
ppp = pd.DataFrame({
    "Purchase Count":pc, 
    "Avg Purchase Price":pa, 
    "Total Purchase Value":pt,
    "Avg Total Purchase per Person":pp})
ppp.sort_index()

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
ng = file.groupby("SN")
np = ng["Purchase ID"].count()
na = ng["Price"].mean()
nt = ng["Price"].sum()
na = pd.DataFrame({
    "Purchase Count":np, 
    "Avg Purchase Price":na, 
    "Total Purchase Value":nt})
na.sort_values(["Total Purchase Value"], ascending=False, inplace = True)
na.head(5)

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [146]:
items = data.groupby("Item Name")
#items.head()
item_count = items["Item ID"].value_counts()
#item_count
item_price = items["Price"]
item_price.head()

item_analysis = pd.DataFrame({
    "Purchase Count":item_count,
    "Item Price":item_price})
item_analysis
item_sales = item_analysis["Purchase Count"] * item_analysis["Item Price"]
item_analysis["Total Purchase Value"]=item_sales

item_analysis.sort_values(["Purchase Count"], ascending=False, inplace = True)
item_analysis.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
Final Critic,92,13,"(Final Critic, [4.88, 4.19, 4.88, 4.88, 4.88, ...","(Final Critic, [4.88, 4.19, 4.88, 4.88, 4.88, ..."
"Oathbreaker, Last Hope of the Breaking Storm",178,12,"(Oathbreaker, Last Hope of the Breaking Storm,...","(Oathbreaker, Last Hope of the Breaking Storm,..."
Persuasion,132,9,"(Persuasion, [3.19, 3.19, 3.19, 3.19, 3.19, 3....","(Persuasion, [3.19, 3.19, 3.19, 3.19, 3.19, 3...."
Nirvana,82,9,"(Nirvana, [4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, ...","(Nirvana, [4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, ..."
"Extraction, Quickblade Of Trembling Hands",108,9,"(Extraction, Quickblade Of Trembling Hands, [3...","(Extraction, Quickblade Of Trembling Hands, [3..."

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [147]:
item_analysis.sort_values(["Total Purchase Value"], ascending=False, inplace = True)
item_analysis.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
Yearning Mageblade,114,5,"(Yearning Mageblade, [3.82, 3.82, 3.82, 3.82, ...","(Yearning Mageblade, [3.82, 3.82, 3.82, 3.82, ..."
Yearning Crusher,74,3,"(Yearning Crusher, [4.18, 4.18, 4.18])","(Yearning Crusher, [4.18, 4.18, 4.18], Yearnin..."
Worldbreaker,112,4,"(Worldbreaker, [2.6, 2.6, 2.6, 2.6])","(Worldbreaker, [2.6, 2.6, 2.6, 2.6], Worldbrea..."
"Wolf, Promise of the Moonwalker",179,6,"(Wolf, Promise of the Moonwalker, [4.48, 4.48,...","(Wolf, Promise of the Moonwalker, [4.48, 4.48,..."
Wolf,60,8,"(Wolf, [3.54, 3.54, 3.54, 3.54, 3.54, 3.54, 3....","(Wolf, [3.54, 3.54, 3.54, 3.54, 3.54, 3.54, 3...."